[2/1/2025, 6:36:01 PM]: › Вы уже зарегистрированы
[2/1/2025, 6:36:01 PM]: › Для начала необходимо авторизоваться
[2/1/2025, 6:36:01 PM]: › Для начала необходимо авторизоваться
[2/1/2025, 6:36:01 PM]: › Для начала необходимо авторизоваться
[2/1/2025, 6:36:01 PM]: › Для начала необходимо авторизоваться
[2/1/2025, 6:36:01 PM]: › Для начала необходимо авторизоваться
[2/1/2025, 6:36:01 PM]: › Для начала необходимо авторизоваться
[2/1/2025, 6:36:01 PM]: › Для начала необходимо авторизоваться
[2/1/2025, 6:36:01 PM]: › Для начала необходимо авторизоваться
[2/1/2025, 6:36:01 PM]: › Для начала необходимо авторизоваться
[2/1/2025, 6:36:01 PM]: › Вы успешно авторизовались
[2/1/2025, 6:36:01 PM]: › Вы уже авторизовались
[2/1/2025, 6:36:01 PM]: › Вы уже авторизовались
[2/1/2025, 6:36:01 PM]:                                 
Важно для вашей безопасности!!! 
Привяжите аккаунт к соц. сети командой:

▪ ВКонтакте - /2fa addvk
▪ Телеграм - /2fa addtg

Для чего это нужно (Наведи мышкой)
                               
[2/1/2025, 6:36:01 PM]: › Игрок Король Temper1ng зашел на сервер.
[2/1/2025, 6:36:01 PM]: › Авторизируйтесь » /login [пароль]
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: Вы перемещены в лобби > Kicked for spamming
[2/1/2025, 6:36:01 PM]: Эта команда будет доступна через 1 секунд
[2/1/2025, 6:36:01 PM]: Эта команда будет доступна через 1 секунд
[2/1/2025, 6:36:01 PM]: › Игрок Король Temper1ng зашел на сервер.
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: В лобби запрещено использовать чат!
[2/1/2025, 6:36:01 PM]: Вы перемещены в лобби > Kicked for spamming
[2/1/2025, 6:36:02 PM]: Эта команда будет доступна через 1 секунд
[2/1/2025, 6:36:02 PM]: Эта команда будет доступна через 1 секунд
[2/1/2025, 6:36:02 PM]: Подождите еще 10 сек. перед использованием этой команды!
[2/1/2025, 6:36:02 PM]: Подожди еще 1 секунд перед тем как написать в чат!
[2/1/2025, 6:36:03 PM]: Вы успешно сменили скин, перезайдите на сервер чтобы его увидеть!
[2/1/2025, 6:36:05 PM]: [ɢ] ShadowDark Король ~рулs  ⇨ чо
[2/1/2025, 6:36:05 PM]: [ɢ] Элита gerekke222  ⇨ Александр
[2/1/2025, 6:36:09 PM]: 
 ♦ При покупке на сайте: www.masedworld.net ←[Нажми]
    ✓ Купленный донат выдается навсегда!
     ✓ Донат после вайпа не пропадает!
      ✓ Все команды работают! МЫ НЕ ОБМАНЫВАЕМ!

[2/1/2025, 6:36:09 PM]: › Игрок Гл.Админ t3jilna9l_n0tch зашел на сервер.
[2/1/2025, 6:36:10 PM]: -----------------------------------------
[2/1/2025, 6:36:10 PM]:  » gerekke222 был забанен донатером GermAnn57
[2/1/2025, 6:36:10 PM]:  » Причина: 5.8
[2/1/2025, 6:36:10 PM]:  » Время: 20 мин.
[2/1/2025, 6:36:10 PM]: -----------------------------------------      
[2/1/2025, 6:36:12 PM]: › Игрок ⸢Снеговичек⸥ monster_fermer зашел на сервер.
[2/1/2025, 6:39:50 PM]: › Вы уже авторизовались
[2/1/2025, 6:39:50 PM]: Подождите еще 10 сек. перед использованием этой команды!
[2/1/2025, 6:39:50 PM]: › Вы уже авторизовались
[2/1/2025, 6:39:51 PM]: Подожди еще 1 секунд перед тем как написать в чат!
[2/1/2025, 6:39:51 PM]: Вы успешно сменили скин, перезайдите на сервер чтобы его увидеть!
[2/1/2025, 6:39:54 PM]: [ɢ] ShadowDark Король ~нєнуетападпісoн  ⇨  если бы ты сказал что alexmasik топ 3 пвп я бы поверил
[2/1/2025, 6:39:57 PM]: 
[2/1/2025, 6:39:57 PM]: [+] Вы получили +10000$ за 3 минуты игры.
[2/1/2025, 6:39:57 PM]: [+] Привилегия [Владелец] получает целых 13000 монет!
[2/1/2025, 6:39:57 PM]:     
[2/1/2025, 6:40:04 PM]: › RaccoonX0 телепортировал вас к RaccoonX0.
[2/1/2025, 6:40:04 PM]: › Телепортирование...
[2/1/2025, 6:40:05 PM]: › Перемещение на n930gkh1r.
[2/1/2025, 6:40:05 PM]: ☼ Добро пожаловать в клан ChertHouse!
[2/1/2025, 6:40:05 PM]: 
[2/1/2025, 6:40:05 PM]: ☼ /c accept - вступить в клан
[2/1/2025, 6:40:05 PM]: 
[2/1/2025, 6:40:05 PM]: ☼ /c leave - выйти из клана
[2/1/2025, 6:40:05 PM]: 
[2/1/2025, 6:40:05 PM]: ☼ /c kit - кит клана
[2/1/2025, 6:40:05 PM]: 
[2/1/2025, 6:40:05 PM]: ☼ Удачи ! ☼
[2/1/2025, 6:40:09 PM]: 
 ♦ Мало денег, но хочешь донат по дешевке?
 ♦ Покупай кейсы! 100% окупаемость!
 ♦ Покупка производится на сайте www.masedworld.net ←[Нажми]

[2/1/2025, 6:40:11 PM]: › Игрок ⸢Школота⸥ Alenushka зашел на сервер.
[2/1/2025, 6:40:20 PM]: [ɢ] WErtef[es] Лорд ~clonirovan  ⇨ хзхзхз
[2/1/2025, 6:40:25 PM]: [ɢ] ShadowDark Король ~нєнуетападпісoн  ⇨ ща приду
[2/1/2025, 6:40:25 PM]: › tudor вернулся.
[2/1/2025, 6:40:25 PM]: › Игрок Модер samyrat007 зашел на сервер.
[2/1/2025, 6:40:27 PM]: [ɢ] ShadowDark Король ~нєнуетападпісoн  ⇨ перезайду
[2/1/2025, 6:40:35 PM]: [ɢ] WErtef[es] Лорд ~clonirovan  ⇨ ок
[2/1/2025, 6:41:34 PM]: Подождите еще 10 сек. перед использованием этой команды!
[2/1/2025, 6:41:34 PM]: › Вы уже авторизовались
[2/1/2025, 6:41:34 PM]: › Вы уже авторизовались
[2/1/2025, 6:41:34 PM]: › Перемещение на n930gkh1r.
[2/1/2025, 6:41:34 PM]: Вы успешно сменили скин, перезайдите на сервер чтобы его увидеть!
[2/1/2025, 6:41:36 PM]: › Игрок Король legit_coft зашел на сервер.
[2/1/2025, 6:42:26 PM]: › Вы уже авторизовались
[2/1/2025, 6:42:26 PM]: › Вы уже авторизовались
[2/1/2025, 6:42:26 PM]: Подождите еще 10 сек. перед использованием этой команды!
[2/1/2025, 6:42:26 PM]: Подожди еще 1 секунд перед тем как написать в чат!
[2/1/2025, 6:42:26 PM]: Вы успешно сменили скин, перезайдите на сервер чтобы его увидеть!
